 
****************************************
Report : area
Design : Top
Version: H-2013.03-SP5
Date   : Thu Nov  4 18:42:32 2021
****************************************

Library(s) Used:

    typical (File: /usr/cad/LIB/CBDK_TSMC90G_Arm_v1.1/CIC/SynopsysDC/db/typical.db)

Number of ports:                          128
Number of nets:                          4155
Number of cells:                         3689
Number of combinational cells:           3689
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        411
Number of references:                     123

Combinational area:              21685.910666
Buf/Inv area:                     1164.240028
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          463215.643341

Total cell area:                 21685.910666
Total area:                     484901.554007
1
